{
  "ConnectionStrings": {

    "DefaultConnection": "Server=.\\SQLExpress;Database=Database27;Trusted_Connection=True;Encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
